# perseus

./: .gitignore  README-ZH.md  README.md  perseus.ids  pom.xml
src/main/java/info/yangguo/perseus/: ClassPathMapperScanner.java  DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  DynamicMyBatisCursorItemReader.java  DynamicMyBatisPagingItemReader.java  DynamicSqlSessionTemplate.java  MapperFactoryBean.java  MapperScannerConfigurer.java  SqlSessionDaoSupport.java
src/test/java/info/yangguo/perseus/test/: Hint1Test.java  Hint2Test.java  PageHelperTest.java  RWTest.java  SeparationTest.java  SpringBatchTest.java  Test.java
src/test/java/info/yangguo/perseus/test/dao/: CountryMapper.java  EmployeesMapper1.java  EmployeesMapper2.java  HintMapper.java  HintMapperImpl.java  SeparationMapper.java  UserMapper1.java  UserMapper2.java
src/test/java/info/yangguo/perseus/test/domain/: Country.java  Employee.java  User.java
src/test/java/info/yangguo/perseus/test/service/: EmployeesService.java  EmployeesServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/info/yangguo/perseus/test/services/: UserService.java
src/test/java/info/yangguo/perseus/test/services/impl/: UserServiceImpl.java
src/test/java/info/yangguo/perseus/test/util/: SqliteUtil.java
src/test/resources/: EmployeeMapper.xml  applicationContext-db1.xml  applicationContext-db2.xml  applicationContext.xml  applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  database-master.sql  database-slave1.sql  database-slave2.sql  db.properties  log4j.properties  log4j.xml  sqlMapConfig.xml  user.sql
src/test/resources/info/yangguo/perseus/test/dao/: CountryMapper.xml  EmployeesMapper1.xml  HintMapper.xml  UserMapper1.xml
src/test/resources/rowbounds/: database-schema.sql  database-slave.sql  mybatis-config.xml
