<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - master.db" uuid="adb7a653-8bd4-4ef0-80e3-dfb1938a41ce">
    <database-info product="SQLite" version="3.16.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="user" schema="" catalog="" type="TABLE">
      <column name="user_name" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="user_name"/>
    </table>
  </data-source>
  <data-source name="Sqlite (Xerial) - slave1.db" uuid="bcd51713-0d91-464b-9fb3-909db176e3c7">
    <database-info product="SQLite" version="3.16.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="user" schema="" catalog="" type="TABLE">
      <column name="user_name" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="user_name"/>
    </table>
  </data-source>
  <data-source name="Sqlite (Xerial) - slaver2.db" uuid="3b9a01e3-8276-4f6c-b5ab-bbe0f9bd09e5">
    <database-info product="SQLite" version="3.16.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="user" schema="" catalog="" type="TABLE">
      <column name="user_name" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="user_name"/>
    </table>
  </data-source>
  <data-source name="MySQL - metadata@db201.dev.rs.com" uuid="f4959d66-2ea1-4020-9a70-3756aca51db4">
    <database-info product="MySQL" version="5.7.18-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
  </data-source>
</component>